// ============================================================
// STUDENT FORM MODAL - Multi-step Student Registration (With Smart Calculator)
// ============================================================

import React, { useState, useEffect, useMemo } from 'react';
import { X, User, Users, Calculator, CreditCard, Check, ChevronLeft, AlertCircle } from 'lucide-react';
import type { Student } from '../../types';

interface StudentFormModalProps {
  onClose: () => void;
  onSave: (data: Partial<Student>) => void;
  student?: Partial<Student>;
}

const STEPS = [
  { id: 1, label: 'المعلومات الشخصية', icon: User },
  { id: 2, label: 'معلومات ولي الأمر', icon: Users },
  { id: 3, label: 'التسكين الذكي', icon: Calculator },
  { id: 4, label: 'الاشتراك والدفع', icon: CreditCard },
];

// ثوابت الحاسبة الذكية
const TRACKS = [
  {id:'ihkam', name:'مسار الإحكام', emoji:'🔴', dur:'سنة واحدة', minW:0, maxW:56, allowed:[5,6]},
  {id:'rusoukh',name:'مسار الرُّسُوخ',emoji:'🟠',dur:'سنتان', minW:57, maxW:110, allowed:[4,5,6]},
  {id:'itqan', name:'مسار الإتقان', emoji:'🟡', dur:'3 سنوات', minW:111, maxW:168, allowed:[3,4,5,6]},
  {id:'tasees',name:'مسار التأسيس', emoji:'🟢', dur:'4 سنوات فأكثر',minW:169, maxW:999, allowed:[2,3,4,5]}
];
const PKGS: Record<number, string> = {6:'المُلازَمَة', 5:'المُعَايَشَة', 4:'المُصَاحَبَة', 3:'الوِفَاق', 2:'العَهْد'};
const PRICES: Record<number, any> = {
  6:{EG:750,SA:400,OTHER:100},
  5:{EG:650,SA:350,OTHER:85},
  4:{EG:500,SA:280,OTHER:68},
  3:{EG:360,SA:210,OTHER:50},
  2:{EG:250,SA:150,OTHER:36}
};

export const StudentFormModal: React.FC<StudentFormModalProps> = ({ onClose, onSave, student }) => {
  const [step, setStep] = useState(1);
  const [isLoading, setIsLoading] = useState(false);
  const [realTeachers, setRealTeachers] = useState<any[]>([]);
  const [realCourses, setRealCourses] = useState<any[]>([]);

  // بيانات الطالب
  const [formData, setFormData] = useState({
    id: student?.id || '',
    nameAr: student?.nameAr || '',
    nameEn: student?.nameEn || '',
    email: student?.user?.email || '',
    nationality: student?.nationality || 'SA',
    status: student?.status || 'LEAD',
    parentName: '',
    parentPhone: '',
    selectedCourses: [] as string[],
    teacherId: '',
    monthlyFee: '0',
    paymentMethod: 'bank_transfer',
    notes: student?.notes || '', // سنحفظ الخطة هنا مؤقتاً
  });

  // بيانات التسكين الذكي
  const [calcData, setCalcData] = useState({
    memPerSession: 0.5,
    daysPerWeek: 5,
    selectedDays: [] as number[]
  });

  const [errors, setErrors] = useState<Record<string, string>>({});

  useEffect(() => {
    const fetchData = async () => {
      try {
        const apiUrl = import.meta.env.VITE_API_URL || 'https://itqan-lms.vercel.app';
        const [teachersRes, coursesRes] = await Promise.all([
          fetch(`${apiUrl}/teachers`),
          fetch(`${apiUrl}/courses`)
        ]);
        if (teachersRes.ok) setRealTeachers(await teachersRes.json());
        if (coursesRes.ok) setRealCourses(await coursesRes.json());
      } catch (error) {
        console.error("Error fetching data:", error);
      }
    };
    fetchData();
  }, []);

  const updateField = (field: string, value: any) => {
    setFormData((prev) => ({ ...prev, [field]: value }));
    setErrors((prev) => ({ ...prev, [field]: '' }));
  };

  const toggleDay = (dayId: number) => {
    setCalcData(prev => ({
      ...prev,
      selectedDays: prev.selectedDays.includes(dayId)
        ? prev.selectedDays.filter(id => id !== dayId)
        : [...prev.selectedDays, dayId]
    }));
  };

  // محرك الحساب الآلي
  const planResult = useMemo(() => {
    const weeklyPages = calcData.memPerSession * calcData.daysPerWeek;
    const totalWeeks = Math.ceil(604 / weeklyPages);
    const totalMonths = Math.ceil(totalWeeks / 4.33);
    
    let track = TRACKS[TRACKS.length-1];
    for(const t of TRACKS) {
      if(totalWeeks >= t.minW && totalWeeks <= t.maxW) { track = t; break; }
    }

    const isValid = track.allowed.includes(calcData.daysPerWeek);
    const priceRegion = formData.nationality === 'EG' ? 'EG' : formData.nationality === 'SA' ? 'SA' : 'OTHER';
    const price = PRICES[calcData.daysPerWeek]?.[priceRegion] || 0;

    return { totalWeeks, totalMonths, track, isValid, price, pkg: PKGS[calcData.daysPerWeek] };
  }, [calcData, formData.nationality]);

  // تحديث السعر والملاحظات بناءً على الخطة
  useEffect(() => {
    if (planResult.isValid) {
      const planText = `الخطة الآلية: ${planResult.track.name} | باقة ${planResult.pkg} | الختم المتوقع خلال ${planResult.totalMonths} شهراً.`;
      updateField('monthlyFee', planResult.price.toString());
      updateField('notes', planText);
    }
  }, [planResult]);

  const validateStep = (stepNum: number): boolean => {
    const newErrors: Record<string, string> = {};
    if (stepNum === 1) {
      if (!formData.nameAr) newErrors.nameAr = 'الاسم بالعربي مطلوب';
      if (!formData.email) newErrors.email = 'البريد الإلكتروني مطلوب';
    }
    if (stepNum === 3) {
      if (!planResult.isValid) newErrors.calc = 'الخطة غير متوافقة، يرجى تعديل الأيام أو مقدار الحفظ.';
      if (calcData.selectedDays.length !== calcData.daysPerWeek) newErrors.days = `الرجاء تحديد ${calcData.daysPerWeek} أيام من التقويم.`;
    }
    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleNext = () => {
    if (validateStep(step)) setStep((s) => Math.min(STEPS.length, s + 1));
  };

  const handleSubmit = async () => {
    if (!validateStep(step)) return;
    setIsLoading(true);

    try {
      const apiUrl = import.meta.env.VITE_API_URL || 'https://itqan-lms.vercel.app';
      const isEditing = !!formData.id;
      const url = isEditing ? `${apiUrl}/students/${formData.id}` : `${apiUrl}/students`;
      const method = isEditing ? 'PUT' : 'POST';

      const studentResponse = await fetch(url, {
        method,
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formData),
      });

      if (!studentResponse.ok) throw new Error('فشل حفظ الطالب');
      const savedStudent = await studentResponse.json();

      // إنشاء الاشتراك لو اخترنا دورات يدوياً (مؤقتاً لحين ربط الدورة تلقائياً بالمسار)
      if (formData.selectedCourses.length > 0) {
        for (const courseId of formData.selectedCourses) {
          await fetch(`${apiUrl}/enrollments`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              studentId: savedStudent.id,
              courseId: courseId,
              teacherId: formData.teacherId || null
            }),
          });
        }
      }

      onSave(savedStudent);
      onClose();
    } catch (error) {
      alert("حدث خطأ أثناء حفظ البيانات.");
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="modal-overlay" onClick={(e) => e.target === e.currentTarget && onClose()}>
      <div className="modal animate-slideUp" style={{ maxWidth: 640 }}>
        <div className="modal-header">
          <h2 className="text-lg font-bold text-gray-800">
            {student ? 'تعديل بيانات الطالب' : 'إضافة طالب جديد (تسكين ذكي)'}
          </h2>
          <button onClick={onClose} className="btn btn-icon btn-ghost"><X size={20} /></button>
        </div>

        {/* Step Indicator */}
        <div className="px-6 py-4 border-b border-gray-100">
          <div className="step-indicator">
            {STEPS.map((s, idx) => {
              const StepIcon = s.icon;
              const isDone = step > s.id;
              const isActive = step === s.id;
              return (
                <React.Fragment key={s.id}>
                  <div className="step">
                    <div
                      className={`step-circle cursor-pointer ${isDone ? 'done' : isActive ? 'active' : 'pending'}`}
                      onClick={() => isDone && setStep(s.id)}
                    >
                      {isDone ? <Check size={16} /> : <StepIcon size={16} />}
                    </div>
                  </div>
                  {idx < STEPS.length - 1 && <div className={`step-line ${step > s.id ? 'done' : ''}`} />}
                </React.Fragment>
              );
            })}
          </div>
          <div className="flex justify-between mt-2 px-0">
            {STEPS.map((s) => (
              <span key={s.id} className={`text-xs font-medium ${step === s.id ? 'text-[#1B4F72]' : 'text-gray-400'}`} style={{ width: '25%', textAlign: 'center' }}>
                {s.label}
              </span>
            ))}
          </div>
        </div>

        <div className="modal-body">
          {/* Step 1: Personal Info */}
          {step === 1 && (
            <div className="space-y-4 animate-fadeIn">
              <div className="grid grid-cols-2 gap-4">
                <div className="form-group">
                  <label className="form-label required">الاسم بالعربي</label>
                  <input type="text" value={formData.nameAr} onChange={(e) => updateField('nameAr', e.target.value)} placeholder="الاسم الكامل" className={`form-input ${errors.nameAr ? 'error' : ''}`} />
                  {errors.nameAr && <p className="form-error">{errors.nameAr}</p>}
                </div>
                <div className="form-group">
                  <label className="form-label required">البريد الإلكتروني</label>
                  <input type="email" value={formData.email} onChange={(e) => updateField('email', e.target.value)} placeholder="student@example.com" className={`form-input ${errors.email ? 'error' : ''}`} dir="ltr" />
                  {errors.email && <p className="form-error">{errors.email}</p>}
                </div>
              </div>
              <div className="grid grid-cols-2 gap-4">
                <div className="form-group">
                  <label className="form-label">المنطقة الجغرافية (لتحديد العملة)</label>
                  <select value={formData.nationality} onChange={(e) => updateField('nationality', e.target.value)} className="form-input form-select">
                    <option value="EG">🇪🇬 مصر (جنيه مصري)</option>
                    <option value="SA">🇸🇦 سعودي/خليجي (ريال)</option>
                    <option value="OTHER">🌍 دول أخرى (دولار)</option>
                  </select>
                </div>
                <div className="form-group">
                  <label className="form-label">حالة الطالب</label>
                  <select value={formData.status} onChange={(e) => updateField('status', e.target.value)} className="form-input form-select">
                    <option value="LEAD">مهتم (Lead)</option>
                    <option value="TRIAL">تجريبي (Trial)</option>
                    <option value="ACTIVE">نشط (Active)</option>
                  </select>
                </div>
              </div>
            </div>
          )}

          {/* Step 2: Parent Info */}
          {step === 2 && (
            <div className="space-y-4 animate-fadeIn">
              <div className="grid grid-cols-2 gap-4">
                <div className="form-group">
                  <label className="form-label">اسم ولي الأمر</label>
                  <input type="text" value={formData.parentName} onChange={(e) => updateField('parentName', e.target.value)} className="form-input" />
                </div>
                <div className="form-group">
                  <label className="form-label">رقم الهاتف (واتساب)</label>
                  <input type="tel" value={formData.parentPhone} onChange={(e) => updateField('parentPhone', e.target.value)} className="form-input" dir="ltr" />
                </div>
              </div>
            </div>
          )}

          {/* Step 3: Smart Calculator */}
          {step === 3 && (
            <div className="space-y-4 animate-fadeIn">
              <div className="bg-gradient-to-r from-[#1B4F72] to-[#2E86AB] p-4 rounded-xl text-white shadow-md">
                <h3 className="font-bold flex items-center gap-2 mb-1"><Calculator size={18}/> نظام التسكين الآلي</h3>
                <p className="text-xs text-white/80">سيتم حساب المسار والمدة والسعر تلقائياً بناءً على المدخلات.</p>
              </div>

              <div className="grid grid-cols-2 gap-4">
                <div className="form-group">
                  <label className="form-label">مقدار الحفظ لكل حصة</label>
                  <select className="form-input form-select" value={calcData.memPerSession} onChange={e => setCalcData({...calcData, memPerSession: parseFloat(e.target.value)})}>
                    <option value="0.25">ربع وجه</option>
                    <option value="0.5">نصف وجه</option>
                    <option value="1">وجه كامل</option>
                    <option value="2">وجهان</option>
                  </select>
                </div>
                <div className="form-group">
                  <label className="form-label">أيام الحضور أسبوعياً</label>
                  <select className="form-input form-select" value={calcData.daysPerWeek} onChange={e => setCalcData({...calcData, daysPerWeek: parseInt(e.target.value)})}>
                    {[6,5,4,3,2].map(d => <option key={d} value={d}>{d} أيام - {PKGS[d]}</option>)}
                  </select>
                </div>
              </div>

              <div className="form-group">
                <label className="form-label required">تحديد الأيام</label>
                <div className="flex flex-wrap gap-2">
                  {[{id:0,l:'الأحد'},{id:1,l:'الإثنين'},{id:2,l:'الثلاثاء'},{id:3,l:'الأربعاء'},{id:4,l:'الخميس'},{id:5,l:'الجمعة'},{id:6,l:'السبت'}].map(day => (
                    <button
                      key={day.id} type="button"
                      onClick={() => toggleDay(day.id)}
                      className={`px-3 py-1.5 text-xs font-bold rounded-lg border-2 transition-all ${calcData.selectedDays.includes(day.id) ? 'bg-[#F39C12] text-white border-[#F39C12]' : 'bg-gray-50 text-gray-500 border-gray-200'}`}
                    >
                      {day.l}
                    </button>
                  ))}
                </div>
                {errors.days && <p className="form-error mt-1">{errors.days}</p>}
              </div>

              {/* النتيجة الآلية */}
              <div className={`p-4 rounded-xl border-2 ${planResult.isValid ? 'bg-green-50 border-green-200' : 'bg-red-50 border-red-200'}`}>
                {planResult.isValid ? (
                  <>
                    <div className="flex justify-between items-start mb-2">
                      <h4 className="font-bold text-green-800">{planResult.track.emoji} {planResult.track.name}</h4>
                      <span className="text-xs font-bold bg-green-200 text-green-800 px-2 py-1 rounded-full">خطة معتمدة ✓</span>
                    </div>
                    <p className="text-sm text-green-700">المدة المتوقعة للختم: <strong>{planResult.totalMonths} شهراً</strong> ({planResult.totalWeeks} أسبوع).</p>
                    <p className="text-sm text-green-700 mt-1">الاستثمار الشهري: <strong>{planResult.price}</strong> {formData.nationality === 'EG'?'ج.م':formData.nationality==='SA'?'ر.س':'$'}</p>
                  </>
                ) : (
                  <>
                    <div className="flex items-center gap-2 mb-1 text-red-700 font-bold"><AlertCircle size={18}/> تعارض في الخطة</div>
                    <p className="text-sm text-red-600">المسار المطلوب ({planResult.track.name}) لا يقبل الحضور {calcData.daysPerWeek} أيام. المسموح: {planResult.track.allowed.join(' أو ')} أيام.</p>
                  </>
                )}
              </div>
            </div>
          )}

          {/* Step 4: Payment summary */}
          {step === 4 && (
            <div className="space-y-4 animate-fadeIn">
              <div className="bg-gray-50 rounded-xl p-4">
                <h4 className="font-bold text-gray-700 mb-3">ملخص الاشتراك والتسكين</h4>
                <div className="space-y-2 text-sm">
                  <div className="flex justify-between border-b border-gray-200 pb-2">
                    <span className="text-gray-500">الطالب</span>
                    <span className="font-semibold">{formData.nameAr}</span>
                  </div>
                  <div className="flex justify-between border-b border-gray-200 pb-2">
                    <span className="text-gray-500">المسار المعتمد</span>
                    <span className="font-semibold">{planResult.track.name} - باقة {planResult.pkg}</span>
                  </div>
                  <div className="flex justify-between pt-1">
                    <span className="text-gray-800 font-bold">الإجمالي الشهري</span>
                    <span className="font-black text-[#1B4F72]">{formData.monthlyFee} {formData.nationality === 'EG'?'ج.م':formData.nationality==='SA'?'ر.س':'$'}</span>
                  </div>
                </div>
              </div>

              <div className="form-group">
                <label className="form-label">تعيين معلم (اختياري)</label>
                <select value={formData.teacherId} onChange={(e) => updateField('teacherId', e.target.value)} className="form-input form-select">
                  <option value="">سيتم التعيين لاحقاً...</option>
                  {realTeachers.map((t) => (
                    <option key={t.id} value={t.id}>{t.nameAr}</option>
                  ))}
                </select>
              </div>
            </div>
          )}
        </div>

        {/* Footer */}
        <div className="modal-footer">
          <button onClick={onClose} disabled={isLoading} className="btn btn-ghost">إلغاء</button>
          
          {step > 1 && (
            <button onClick={() => setStep((s) => s - 1)} disabled={isLoading} className="btn btn-outline gap-1">
              <ChevronLeft size={16} /> السابق
            </button>
          )}
          
          {step < STEPS.length ? (
            <button onClick={handleNext} className="btn btn-primary gap-1">
              التالي <ChevronLeft size={16} className="rotate-180" />
            </button>
          ) : (
            <button onClick={handleSubmit} disabled={isLoading || !planResult.isValid} className="btn btn-success gap-1">
              {isLoading ? <span className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin" /> : <Check size={16} />}
              حفظ وإنشاء الاشتراك
            </button>
          )}
        </div>
      </div>
    </div>
  );
};